/* G3 Architects Project And Google Fonts Setup */

/* Work Sans Font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* Shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;

}


.btn-primary {
    border-radius: 10px;
    background-color: #FF900E;
    color: #fff;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.section-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

/* Add Banner Content And Styles */

/* Header style */

header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}



/* Banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}


.banner img {
    margin-top: 20px;
    width: 100%;
}


/* Set Teams Sections With Flex And Grid Layout */

/* Main Section styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* Quick list of Our team section styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}


/* Features section Styles */
.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features .feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features .feature-img img {
    height: 80%;
    margin-left: 150px;
}


.features .ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 130px;
}

.features .ten-years-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.features .ten-years-badge p {
    font-size: 1.5rem;
}




/* Facts section styles */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;

}

.sponsors-img-container img {
    width: 165px;
}



/* Responsive Banner Media query For Mobile Devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .features .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .features .ten-years-badge {
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* Tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .teams-content,
    .facts-card-container,
    .sponsors-img-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

    header {
        padding: 50px;
    }
}